&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;link rel="stylesheet" href="task3.css"&gt;
        &lt;title&gt;Programming Courses&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="header"&gt;
            &lt;br&gt;
            &lt;h3&gt;ПОПУЛЯРНІ НАПРЯМКИ&lt;/h3&gt;
            &lt;h2 class="orange"&gt;КУРСІВ ПРОГРАМУВАННЯ&lt;/h2&gt;
            &lt;br&gt;
            &lt;div class="flexbox"&gt;
                &lt;div class="card"&gt;
                    &lt;div class="card-info"&gt;
                        &lt;br&gt;
                        &lt;img src="task3img/js.bmp" alt="" height="50px"&gt;
                        &lt;br&gt;
                        &lt;span class="bluetext"&gt;Complex&lt;/span&gt;
                        &lt;br&gt;
                        &lt;br&gt;
                        &lt;h3&gt;JAVASCRIPT&lt;/h3&gt;
                        &lt;p class="orange"&gt;Комплексний курс&lt;/p&gt;
                        &lt;br&gt;
                        &lt;div class="left"&gt;
                            &lt;p&gt;Стартовий рівень: початківець&lt;/p&gt;
                            &lt;p&gt;Тривалість: 6-11 місяців&lt;/p&gt;
                            &lt;p&gt;Ціна: від 14500 грн.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;br&gt;
                        &lt;p class="bluetext"&gt;Залишилось 3 місця&lt;/p&gt;
                        &lt;br&gt;
                    &lt;/div&gt;
                    &lt;a class="card-button"&gt;
                        Детальніше
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card"&gt;
                    &lt;br&gt;
                        &lt;img src="task3img/java.png" alt="" height="50px"&gt;
                        &lt;br&gt;
                        &lt;span class="bluetext"&gt;Complex&lt;/span&gt;
                        &lt;br&gt;
                        &lt;br&gt;
                    &lt;h3&gt;JAVA&lt;/h3&gt;
                    &lt;p class="orange"&gt;Комплексний курс&lt;/p&gt;
                    &lt;br&gt;
                    &lt;div class="left"&gt;
                        &lt;p&gt;Стартовий рівень: початківець&lt;/p&gt;
                        &lt;p&gt;Тривалість: 6-11 місяців&lt;/p&gt;
                        &lt;p&gt;Ціна: від 14500 грн.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;br&gt;
                    &lt;p class="bluetext"&gt;Залишилось 6 місць&lt;/p&gt;
                    &lt;br&gt;
                    &lt;a class="card-button"&gt;
                        Детальніше
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card"&gt;
                    &lt;br&gt;
                        &lt;img src="task3img/python.png" alt="" height="50px"&gt;
                        &lt;br&gt;
                        &lt;span class="bluetext"&gt;Complex&lt;/span&gt;
                        &lt;br&gt;
                        &lt;br&gt;
                    &lt;h3&gt;PYTHON&lt;/h3&gt;
                    &lt;p class="orange"&gt;Комплексний курс&lt;/p&gt;
                    &lt;br&gt;
                    &lt;div class="left"&gt;
                        &lt;p&gt;Стартовий рівень: початківець&lt;/p&gt;
                        &lt;p&gt;Тривалість: 6-11 місяців&lt;/p&gt;
                        &lt;p&gt;Ціна: від 14500 грн.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;br&gt;
                    &lt;p class="bluetext"&gt;Залишилось 4 місця&lt;/p&gt;
                    &lt;br&gt;
                    &lt;a class="card-button"&gt;
                        Детальніше
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;br&gt;&lt;br&gt;
        &lt;/div&gt;
        &lt;div class="blue"&gt;
            &lt;img src="task3img/1.png" alt="1"&gt;
            &lt;img src="task3img/2.png" alt="2"&gt;
            &lt;img src="task3img/3.png" alt="3"&gt;
            &lt;img src="task3img/4.png" alt="4"&gt;
        &lt;/div&gt;
        &lt;div class="white"&gt;
            &lt;img src="task3img/5.jpg" alt="" width="40%"&gt;
            &lt;div style="padding: 2%; align-items: center; width: 60%;"&gt;
                &lt;h1 class="orange"&gt;ВІД НОВАЧКА ДО PRO-РОЗРОБНИКА&lt;/h1&gt;
                &lt;br&gt;
                &lt;div class="ad"&gt;
                    &lt;h4&gt;
                        Робота в IT - це високі зарплати, можливість віддаленої співпраці із закордонними компаніями
                        і свобода вибору. Але є і мінуси. Низький старт - головний з них. Фахівцю без досвіду складно
                        отримати робочий стаж, а зарплата коливається на рівні мінімальної.
                        На курсах з інкубатором наші студенти отримують додаткових 5 місяців досвіду який так сильно
                        вимагають роботодавці. З таким резюме ви станете бажаним кандидатом для будь-якої компанії.
                    &lt;/h4&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;img src="task3img/footer.png" alt="footer" width="100%"&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;